[gd_scene load_steps=5 format=3 uid="uid://c8675iy06s4lt"]

[ext_resource type="Texture2D" uid="uid://dekarvq0odc70" path="res://assets/sprites/maps/ExampleBattleScene.png" id="1_586xg"]
[ext_resource type="PackedScene" uid="uid://ddypug6kvsg67" path="res://player/Player.tscn" id="2_2ck58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iekxx"]
size = Vector2(1048, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_demf0"]
size = Vector2(20, 262)

[node name="BattleWorld" type="Node2D"]

[node name="ExampleBattleScene" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.512, 0.45)
texture = ExtResource("1_586xg")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(561, 530)
shape = SubResource("RectangleShape2D_iekxx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(27, 408)
shape = SubResource("RectangleShape2D_demf0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1095, 408)
shape = SubResource("RectangleShape2D_demf0")

[node name="Player" parent="." instance=ExtResource("2_2ck58")]
position = Vector2(116, 491)
scale = Vector2(2.5, 2.5)
